VAPID_PUBLIC_KEY=BCBYn0w5rIQR9Vp3FzBI8CfbDfUS6YW5MBphX-Mj4uHT-HNZ007NyabOTFlPyAQFPyNoPCuqOxNWnBZYtA_gScw
VAPID_PRIVATE_KEY=4txRC9AXAqY1N6vC7ELB8YPTyGWMc6hV6IFagpwHHEs
SECRET=dunice
BASE_URL=https://notification.dunice.net/
URL_FOR_SW_REGISTRATOR=//notification.dunice.net/
